apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    // RxKotlin and RxAndroid
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //rxlifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    //加载帮助类
    api 'com.ycjiang:loadviewhelper:1.1.2'
    // Anko Commons
    api 'org.jetbrains.anko:anko-commons:0.10.8'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //gif图
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //沉浸式
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    api 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例
    // 此处以JMessage 2.7.0 版本为例。
    api 'cn.jiguang.sdk:jmessage:2.7.1'
}
