# kuangjia

kuangjia/: build.gradle  settings.gradle
kuangjia/app/: build.gradle
kuangjia/app/src/androidTest/java/com/example/kuangjia/: ExampleInstrumentedTest.kt
kuangjia/app/src/main/: AndroidManifest.xml
kuangjia/app/src/main/java/com/example/kuangjia/: BannerPresenter.kt  HomeView.kt  MainActivity.kt  MeFragment.kt  UserApi.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt  WdFragment.kt
kuangjia/app/src/main/java/com/example/kuangjia/common/: MainApplication.kt
kuangjia/app/src/main/java/com/example/kuangjia/injection/component/: UserComponent.kt
kuangjia/app/src/main/java/com/example/kuangjia/injection/module/: UserModule.kt
kuangjia/app/src/main/res/layout/: activity_main.xml  fragment_wd.xml  me_fragment.xml
kuangjia/app/src/main/res/values/: strings.xml  styles.xml
kuangjia/app/src/test/java/com/example/kuangjia/: ExampleUnitTest.kt
kuangjia/gradle/wrapper/: gradle-wrapper.properties
kuangjia/module_base/: build.gradle
kuangjia/module_base/src/androidTest/java/com/example/module_base/: ExampleInstrumentedTest.kt
kuangjia/module_base/src/main/: AndroidManifest.xml
kuangjia/module_base/src/main/java/com/example/module_base/activity/: BaseActivity.kt  BaseMvpActivity.kt
kuangjia/module_base/src/main/java/com/example/module_base/common/: BaseApplication.kt  BaseConstant.kt  ResultCode.kt
kuangjia/module_base/src/main/java/com/example/module_base/common/net/: RetrofitFactory.kt
kuangjia/module_base/src/main/java/com/example/module_base/data/: BaseResp.kt  UserData.kt
kuangjia/module_base/src/main/java/com/example/module_base/event/: InterceptEvent.kt
kuangjia/module_base/src/main/java/com/example/module_base/ext/: CommonExt.kt
kuangjia/module_base/src/main/java/com/example/module_base/fragment/: BaseFragment.java  BaseMvpFragment.kt
kuangjia/module_base/src/main/java/com/example/module_base/injection/: ActivityScope.kt  PerComponentScope.kt
kuangjia/module_base/src/main/java/com/example/module_base/injection/component/: ActivityComponent.kt  AppComponent.kt
kuangjia/module_base/src/main/java/com/example/module_base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
kuangjia/module_base/src/main/java/com/example/module_base/loadview/: IReplaceViewHelper.java  LoadHelpView.java  ReplaceViewHelper.java
kuangjia/module_base/src/main/java/com/example/module_base/presenter/: BasePresenter.kt
kuangjia/module_base/src/main/java/com/example/module_base/receiver/: NetBroadcastReceiver.java
kuangjia/module_base/src/main/java/com/example/module_base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  DefaultTextWatcher.kt
kuangjia/module_base/src/main/java/com/example/module_base/utils/: ActivityUtil.java  AlertDialogios.java  AppPrefsUtils.kt  ConstantUtil.java  GsonUtil.kt  NetWorkUtils.kt  NetworkUtil.java  PreferenceUtil.kt  ProgressLoading.kt  ToastUtils.kt
kuangjia/module_base/src/main/java/com/example/module_base/view/: BaseView.kt
kuangjia/module_base/src/main/res/drawable/: buttom_right.xml  button_left.xml  ic_cha.xml  ic_empty.xml  ic_error.xml  ic_loading.xml  yuanjiao.xml
kuangjia/module_base/src/main/res/layout/: item_no_more.xml  load_empty.xml  load_error.xml  load_ing.xml  progress_dialog.xml  view_alert_dialog.xml
kuangjia/module_base/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_base.xml
kuangjia/module_base/src/main/res/values-sw1024dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw1280dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw1365dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw384dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw392dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw400dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw410dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw411dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw432dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw480dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw533dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw592dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw600dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw640dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw662dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw720dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw768dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw800dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw811dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw820dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw960dp/: dimens.xml
kuangjia/module_base/src/main/res/values-sw961dp/: dimens.xml
kuangjia/module_base/src/test/java/com/example/module_base/: ExampleUnitTest.kt
