// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.2"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 29
    ext.android_support_version = "28.0.0"

    ext.kotlin_version = '1.3.61'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version = '2.1.0'
    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.17'
    ext.rx_lifecycle_version = '2.2.2'
    ext.toasty_version = '1.3.0'
    ext.glide_version = '3.8.0'
    ext.arouter_api_version = '1.4.0'
    ext.arouter_compiler_version = '1.2.1'

    ext.version_code = 9
    ext.version_name = "1.0.9"
    ext.application_id = "com.yunwei.kuangjia"
    ext.jpush_appkey = "000000000000000"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
